<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Kate Kreuzer Exercise 1A</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        body {
	        margin: 0;
	        padding: 0;
	        font-family: Arial, Helvetica, sans-serif;
        }

        #masthead {
	        color: #ffeecc;
	        background-color: #606000;
	        text-align: center;
	        padding-top: 4px;
	        padding-bottom: 4px;
        }
        #top_nav {
	        padding-top: 3px;
	        padding-bottom: 3px;
	        background-color: #ffeecc;
	        text-align: center;
	        border-bottom-style: solid;
	        border-bottom-width: thin;
	        border-bottom-color: #505000;
	        font-size: small;
        }

        #container {
	        min-width: 600px;
        }

        #left_col {
	        padding: 10px;
	        width: 200px;
	        float: left;
	        color: #ffeecc;
        }
        #page_content {
	        padding: 10px;
	        background-color: #ffeecc;
        }
        #footer {
	        border-width: thin;
	        padding: 6px;
	        clear: both;
	        background-color: #606000;
	        color: #ffeecc;
	        text-align: center;
	        border-top-style: solid;
	        border-top-color: #000000;
        }

        #masthead h1, h2, h3, h4 {
	        margin: 0px;
	        padding-bottom: 4px;
	        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        .logoImage {
	        z-index: 10;
	        position: absolute;
	        top: 4px;
	        left: 6px;
        }
        .listHeading {
	        font-size: large;
	        font-weight: bold;
	        color: #505000;
        }
        .programImage {
	        float: right;
	        padding-left: 6px;
        }
        .mapImage {
	        border: thin solid #505000;
	        float: right;
	        margin-left: 6px;
        }

        .auto-style1 {
            color: #FF5050;
        }

        .auto-style2 {
            width: 100%;
        }

    </style>
</head>

<body>

<div id="masthead">
	<img alt="Eagle" src="images/eagle.gif" class="logoImage" />
	<h1>Kate Kreuzer</h1>
	<h2>COMC2733 Exercise 1A: Resume</h2>
</div>
<div id="top_nav">
	<a href="#">Home</a>&nbsp;&nbsp;&nbsp; 
    <a href="#">Link1</a>&nbsp;&nbsp;&nbsp; 
	<a href="#">Link2</a></div>
<div id="container">
	<div id="page_content">
		<h3>Resume</h3>
		<p>Hi. My name is<span class="auto-style1"> Kate Kreuzer</span> and I am a student at <em>Southeast Tech</em>. This is my second semester here. I am a computer programming and web development student. I am currently taking 4 online courses:</p>
        <ul>
            <li>COMC1754 Network Management Basics</li>
            <li>COMC2730 Intro to Visual Basic</li>
            <li>COMC2733 Web Client Scripting</li>
            <li>COMC2742 Java C Programming II</li>
        </ul>
	    <p>
            My hobbies are:</p>
        <ol style="list-style-type: lower-alpha">
            <li>Video Games</li>
            <li>Drawing/Paintings</li>
            <li>Reading</li>
        </ol>
        <p>
            Here&#39;s a table containing the courses I&#39;m taking this semester</p>
        <table class="auto-style2">
            <tr>
                <td>COMC1754</td>
                <td>Network Management Basics</td>
                <td>3 cr</td>
            </tr>
            <tr>
                <td>COMC2730</td>
                <td>Intro to Visual Basic</td>
                <td>3 cr</td>
            </tr>
            <tr>
                <td>COMC2733</td>
                <td>Web Client Scripting</td>
                <td>3 cr</td>
            </tr>
            <tr>
                <td>COMC2742</td>
                <td>Java C Programming II</td>
                <td>3 cr</td>
            </tr>
        </table>
        <p>Click <a href="page2.html">here to go to page 2</a>.</p>
        <p>Click <a href="http://www.southeastmn.edu">here to go to Southeast Tech</a>.</p>
	</div>
</div>
<div id="footer">
	<small>© 2013 Southeast Technical<br />
	Red Wing Campus, 308 Pioneer Rd, Red Wing, MN 55066, 651.385.6300<br />
	Winona Campus, 1250 Homer Road Winona, MN 55987 507.453.2700
	</small></div>

</body>

</html>